<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-dark fw-bold" href="#">PIPOCO DO TROVÃO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto w-100 justify-content-center">
              <li class="nav-item mx-4">
                <a class="nav-link text-secondary active border-bottom border-dark" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link text-secondary" href="#">Gerenciamento de estoque</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link text-secondary" href="#">Rastreio de entregas</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link text-secondary" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
  </svg>
  <div id="alerta" style="display: none;">
  <div class="alert alert-success d-flex align-items-center" role="alert">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
    <div>
      Produto cadastrado com sucesso!
    </div>
  </div>
</div>
    <table class="table table-hover border border-2 rounded-2 p-5 shadow p-3 mb-5 bg-body rounded mt-5 text-center">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Produto</th>
            <th scope="col">Preço</th>
            <th scope="col">Quantidade</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Notebook</td>
            <td>R$6700,00</td>
            <td>45</td>
            <td>
              <button type="button" class="btn btn-dark" id="deletar">Deletar</button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Televisão</td>
            <td>R$3500,00</td>
            <td>27</td>
            <td>
              <button type="button" class="btn btn-dark">Deletar</button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Videogame</td>
            <td>R$5000,00</td>
            <td>63</td>
            <td>
              <button type="button" class="btn btn-dark">Deletar</button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Smartphone</td>
            <td>R$4200,00</td>
            <td>30</td>
            <td>
              <button type="button" class="btn btn-dark">Deletar</button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Tablets</td>
            <td>R$5400,00</td>
            <td>41</td>
            <td>
              <button type="button" class="btn btn-dark">Deletar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

   
  <!-- Button trigger modal -->
  <div class="d-flex justify-content-center">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="cadastrar-dashboard">
  Cadastrar Produto
</button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cadastrar Produto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputNome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="exampleInputNome">
          <div class="mb-3">
            <label for="exampleInputPreco" class="form-label">Preço</label>
            <input type="text" class="form-control" id="exampleInputPreco">
          </div>
          <div class="mb-3">
            <label for="exampleInputQuantidade" class="form-label">Quantidade</label>
            <input type="number" class="form-control" id="exampleInputQuantidade">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="cadastrar-modal">Cadastrar Produto</button>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/dashboard.js"></script>
</body>
</html>